@import "compass"

// @import "metarefresh"
// @import "responsive"

html, body

body, p
  font-family: ff-tisa-web-pro, Georgia, serif

h2, h3
  font-family: ff-tisa-web-pro, Georgia, serif
  color: black


#masthead
  margin-top: 31px
  +box-sizing(border-box)
  border: 6px solid black
  +border-radius(4px)
  background: image-url("2012/masthead-wide.jpg")
  height: 472px
  position: relative

#banner
  +box-sizing(content-box)
  +border-radius(10px)
  background: white
  background: rgba(255, 255, 255, 0.7)
  // background: rgba(255, 255, 255, 0.40)
  // border: 1px solid rgba(0, 0, 0, 0.5)
  position: absolute
  top: 25px
  right: 25px
  bottom: 25px
  width: 375px
  padding: 30px 25px 25px
  text-align: center
  +box-shadow(0 2px 6px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.1), inset 0 10px 20px rgba(255, 255, 255, 0.3), inset 0 -15px 30px rgba(0, 0, 0, 0.3))

  h1
    font-family: bree-serif, Georgia, serif
    font-size: 80px
    line-height: 1
    color: black
    text-shadow: white 0 1px 10px
    // rgba(255, 255, 255, 0.5)

    .h1-the
      font-size: 90%
      // color: #df5e0e
    .h1-fifth
      // color: #f0a40c
    .h1-elephant
      // color: #816894

  h2, h3
    margin-top: 0

.header
  // background: #728b61
  // padding-bottom: 3em
  // margin-bottom: 4em
  // background: #444 image-url("patterns/classy_fabric.png") repeat top left
  // background-color: #11a9e2
  // @include background-image(linear-gradient(#0d86b3, #11a9e2))

.section
  // padding: 3em 0
  margin: 0

  h2
    font-family: bree-serif, Georgia, sans-serif
    font-size: 4em
    line-height: 1.2
    margin: 0 0 1.2em
    text-align: center
    // text-transform: uppercase
    font-weight: 500
    // color: #CCC
    color: black
    text-shadow: white 0px 1px 0px, #999 0px -1px 0px

  h3
    font-size: 1em
    margin: 0.4em 0 1em
    color: gray

  hr.divider
    margin: 5em 0 0

.btn
  font-family: Lato, sans-serif
  text-align: center
  text-transform: uppercase
  // letter-spacing: 0.1em
  // word-spacing: 0.2em
  i
    text-transform: none

#banner .btn-register
  width: 70%
  margin: 2em auto 1em
  display: block
  line-height: 1.5
  padding: 0.5em 0 0.75em
  max-width: 23em


// Sponsors
.sponsor
  padding: 1em
  margin-bottom: 2.5em
  background: white
  +box-sizing(border-box)
  position: relative
  +box-shadow(1px 1px 2px #BBB)

  &.open
    background: #E3E3E3
    +box-shadow(none)

  &.empty
    background: rgba(200,200,200,0.2)
    +box-shadow(inset 1px 1px 1px #BBB)

  &:after
    font-size: 10px
    position: absolute
    margin-top: 0.5em
    top: 100%
    right: 0
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #BBB

  .logo
    text-align: center
    vertical-align: middle
    margin: 0
    img
      max-height: 100%
      width: auto
      vertical-align: middle

.sponsor-platinum .logo
  height: 250px
  line-height: 250px
.sponsor-gold .logo
  height: 150px
  line-height: 150px
.sponsor-silver .logo
  height: 100px
  line-height: 100px
.sponsor-bronze .logo
  height: 75px
  line-height: 75px
.sponsor-community .logo
  height: 50px
  line-height: 50px
.sponsor-platinum:after
  content: "Platinum"
.sponsor-gold:after
  content: "Gold"
.sponsor-silver:after
  content: "Silver"
.sponsor-bronze:after
  content: "Bronze"
.sponsor-community:after
  content: "Community"
